# Hopen

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hopen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/now/example/hopen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hopen/: AnotherActivity.kt  GoogleSignInActivity.kt  MainActivity.kt
app/src/main/java/com/example/hopen/data/: Datasource.kt
app/src/main/java/com/example/hopen/model/: Affirmations.kt
app/src/main/java/now/example/hopen/: AnotherActivity.kt  GoogleSignInActivity.kt  MainActivity.kt
app/src/main/java/now/example/hopen/data/: Datasource.kt
app/src/main/java/now/example/hopen/model/: Affirmations.kt
app/src/main/res/layout/: activity_another.xml  activity_google_sign_in.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hopen/: ExampleUnitTest.kt
app/src/test/java/now/example/hopen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
privacy policy/: Privacy Policy.txt
