<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnotherActivity">

    <TextView
        android:id="@+id/openview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:text="free and open data"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/element_text"/>

    <EditText
        android:id="@+id/user"
        android:layout_width="262dp"
        android:layout_height="133dp"
        android:text=""
        android:hint="@string/enter_name"

        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/blow"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:text="Peek" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>