<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textview"
        android:layout_width="411dp"
        android:layout_height="122dp"
        android:gravity="center"
        android:orientation="vertical"
        android:text="@string/welcome" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in"
        android:layout_width="match_parent"
        android:layout_height="180dp"></com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/btnStartAnotherActivity"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_weight="1"
        android:background="#397bb2"
        android:text="@string/open_data"
        android:textColor="#FFF" />


</LinearLayout>

